# settelment

./: README.md  pom.xml
doc/: settlement-arch.xml
src/main/java/ir/carpino/settlement/: SettlementApplication.java
src/main/java/ir/carpino/settlement/configuration/: PasargadGatewayConfig.java  PasargadGatewayConfiguration.java  SettlementConfig.java  SettlementConfiguration.java
src/main/java/ir/carpino/settlement/controller/: Drivers.java  DriversController.java
src/main/java/ir/carpino/settlement/entity/: BankAccountInfo.java  Driver.java  Ride.java  RideInfo.java
src/main/java/ir/carpino/settlement/entity/exception/: UnsuccessfulRequestException.java
src/main/java/ir/carpino/settlement/entity/gateway/pasargad/: ApiResponse.java  ApiResponseList.java  CoreBatchTransferPayaBaseInput.java  CoreBatchTransferPayaResponseData.java  CoreBatchTransferPayaResponseStr.java  CoreBatchTransferPayaResponseStruct.java  GetTransactionMoneyStateResponse.java  GetTransactionMoneyStateResponseData.java  GetTransactionResponseStruct.java  GetTransactionResponseStructData.java  GetTransferMoneyStateInput.java  PaymentInfo.java  Request.java
src/main/java/ir/carpino/settlement/entity/gateway/pasargad/signatureservice/: ActionResult.java  ArrayOfUserAmountInfo.java  BaseInput.java  DepositAmountInput.java  InvoiceInput.java  ObjectFactory.java  UserAmountInfo.java  UserDepositAmount.java  UserInvoiceRecord.java  package-info.java
src/main/java/ir/carpino/settlement/entity/gateway/pasargad/userservices/: ArrayOfBatchPayaItemInfo.java  ArrayOfBatchTransferItemInfo.java  ArrayOfInt.java  ArrayOfKeyValue.java  ArrayOfOtherChequesDepositInput.java  ArrayOfOtherChequesDepositItemInfo.java  ArrayOfString.java  ArrayOfUserInvoiceRecord.java  BaseInput.java  BatchPayaItemInfo.java  BatchTransferItemInfo.java  BatchTransferMoney.java  BatchTransferMoneyInput.java  BatchTransferMoneyResponse.java  BatchTransferPayaInput.java  BillNumberGeneratorDocInput.java  BillPaymentByCard.java  BillPaymentByCardInput.java  BillPaymentByCardResponse.java  BillPaymentByDeposit.java  BillPaymentByDepositResponse.java  BillPaymentByDepsoitInput.java  CardBalanceInput.java  CardInfoInput.java  CardInformationInput.java  CardToCardListInput.java  CardToCardTransfer.java  CardToCardTransferInput.java  CardToCardTransferResponse.java  CardToCardTransferWithoutSubDeposit.java  CardToCardTransferWithoutSubDepositResponse.java  ChargeOrganizationBonCards.java  ChargeOrganizationBonCardsInput.java  ChargeOrganizationBonCardsResponse.java  CheckCustomerByContactAndIdNumberInput.java  CheckCustomerExistenceByContactNumberAndIdNumber.java  CheckCustomerExistenceByContactNumberAndIdNumberResponse.java  ConfirmCustomerInfo.java  ConfirmCustomerInfoInput.java  ConfirmCustomerInfoResponse.java  (+105 more)
src/main/java/ir/carpino/settlement/entity/gateway/passargad/: CoreBatchTransferPayaBaseInput.java  PaymentInfo.java  Request.java
src/main/java/ir/carpino/settlement/entity/mongo/: BankAccountInfo.java  Driver.java  DriverInnerId.java  DriverObjectId.java  Ride.java  RideInfo.java
src/main/java/ir/carpino/settlement/entity/mysql/: EntityTransaction.java  EntryTransaction.java  SettlementState.java  SettlementStateBankState.java  SettlementStateType.java
src/main/java/ir/carpino/settlement/entity/rest/: CsvFile.java
src/main/java/ir/carpino/settlement/gateway/: PasargadGateway.java
src/main/java/ir/carpino/settlement/repository/: DriversRepository.java  EntityTransactionRepository.java  EntryTransactionRepository.java  RidesRepository.java  SettlementStateRepository.java
src/main/java/ir/carpino/settlement/service/: Payment.java  PaymentService.java  Wallet.java  WalletService.java
src/main/resources/: application.properties
src/test/java/ir/carpino/settlement/: SettlementApplicationTests.java
src/test/java/ir/carpino/settlement/controller/: DriverControllerTests.java
src/test/java/ir/carpino/settlement/gateway/: PasargadGatewayTests.java  PasargadGatwaySignRequestTests.java  PasargadGatwayTests.java
src/test/resources/: test_private_rsa.pem
