spring.data.mongodb.database=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
