spring.data.mongodb.database=carpino
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/settlement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

settlement.payment.inquiry-cron=0 * 9 * * ?
settlement.gateway.pasargad.private-key-path=/home/majidgolshadi/Downloads/bankKey.txt