spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password
spring.data.mongodb.username=settlement

spring.datasource.url=jdbc:mysql://localhost:3306/maxxi-wallet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Tehran
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

settlement.payment.inquiry-cron=0 * 9 * * ?

settlement.gateway.pasargad.username=username
settlement.gateway.pasargad.private-key-path=/home/majidgolshadi/projects/python/CFC/CFC/conf/Private.pem
settlement.gateway.pasargad.source-deposit=source-deposit
settlement.gateway.pasargad.max-transaction-per-batch=100
#millisecond
settlement.gateway.pasargad.delay-between-requests=100

settlement.skip-settle-for-bank=آرمان
# Rial
settlement.min-charge-to-pay=10000
settlement.max-charge-to-pay=5000000
settlement.settle-drivers=a,b,c

#logging.level.root=debug