spring.data.mongodb.database=carpino
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://localhost:3306/settlement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#settlement.gateway.pasargad.private-key-path=/home/golshadi/projects/python/cfc/CFC/conf/Private.pem
settlement.gateway.pasargad.private-key-path=/home/golshadi/Downloads/bankKey.txt